{
  "name": "webSystem_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alicloud/sms-sdk": "^1.1.2",
    "express": "^4.16.3",
    "mockjs": "^1.0.1-beta3",
    "moment": "^2.22.2",
    "nodemon": "^1.18.0",
    "request": "^2.87.0"
  }
}
